# ZabgcExamsDesktop

./: .gitignore  App.xaml  App.xaml.cs  NLog.config  ZabgcExamsDesktop.csproj  ZabgcExamsDesktop.sln
API/: ApiService.cs  SecureKeyStorage.cs
API/Models/: AudienceDto.cs  BaseDto.cs  CreateExamDto.cs  DepartmentDto.cs  DepartmentOwnerDto.cs  DisciplineDto.cs  ExamDisplayDto.cs  ExamDto.cs  GroupDto.cs  ManagerDto.cs  TeacherDto.cs  TypeOfExamDto.cs  TypeOfLessonDto.cs
MVVM/Converters/: AudiencesConverters.cs  QualificationVisibilityConverter.cs  TeachersConverters.cs
MVVM/Model/: AudienceDto.cs  BaseDto.cs  ConfigurationJson.cs  CreateExamDto.cs  DepartmentDto.cs  DepartmentOwnerDto.cs  DisciplineDto.cs  EntityServiceFactory.cs  ExamDisplayDto.cs  ExamDto.cs  GroupDto.cs  IEntityService.cs  JsonHandler.cs  ManagerDto.cs  PageManager.cs  PdfReportService.cs  TeacherDto.cs  TypeOfExamDto.cs  TypeOfLessonDto.cs
MVVM/Model/DataBase/Data/: ApplicationDbContext.cs
MVVM/Model/DataBase/Models/: Audience.cs  Department.cs  DepartmentOwner.cs  Discipline.cs  Exam.cs  GetAllAudience.cs  GetAllDepartment.cs  GetAllDiscipline.cs  GetAllExam.cs  GetAllGroup.cs  GetAllTeacher.cs  GetTypeExam.cs  GetTypeLesson.cs  Group.cs  Manager.cs  Qualification.cs  Teacher.cs  TypeOfExam.cs  TypeOfLesson.cs
MVVM/View/Pages/: AddExamPage.xaml  AddExamPage.xaml.cs  CreateExamPage.xaml  CreateExamPage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  DataGridColumnsBehaviour.cs  ExamPage.xaml  ExamPage.xaml.cs  ListBoxExtensions.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchExamPage.xaml  SearchExamPage.xaml.cs  SelectionGroupsPage.xaml  SelectionGroupsPage.xaml.cs  TeachersAddPage.xaml  TeachersAddPage.xaml.cs
MVVM/View/Windows/: CreateExamWindow.xaml  CreateExamWindow.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  GroupAddWindow.xaml  GroupAddWindow.xaml.cs  GroupsSelectionWindow.xaml  GroupsSelectionWindow.xaml.cs  SearchExamWindow.xaml  SearchExamWindow.xaml.cs  TeachersAddWindow.xaml  TeachersAddWindow.xaml.cs
MVVM/ViewModel/: AddExamModel.cs  CreateExamModel.cs  DataBaseModel.cs  DbViewModel.cs  GroupsSelectionViewModel.cs  PrintResultModel.cs  RelayCommand.cs  SearchExamModel.cs  TeacherSelectionViewModel.cs
Services/: PageManager.cs  PdfReportService.cs
Services/API/: ApiService.cs  SecureKeyStorage.cs
