<Page x:Class="ZabgcExamsDesktop.MVVM.View.Pages.DataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZabgcExamsDesktop.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="DataBasePage"
      Background="#323a47">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="EditDataBaseBtn" Grid.ColumnSpan="7" Grid.Row="1" Content="Экзамены" Command="{Binding BackToExamsCommand}" Height="Auto"/>

        <UniformGrid Grid.Row="2" Grid.ColumnSpan="7" Rows="1" Columns="7">
            <Button Content="Группы" Command="{Binding ShowGridCommand}" CommandParameter="Groups"/>
            <Button Content="Аудитории" Command="{Binding ShowGridCommand}" CommandParameter="Audiences"/>
            <Button Content="Преподаватели" Command="{Binding ShowGridCommand}" CommandParameter="Teachers"/>
            <Button Content="Дисциплины" Command="{Binding ShowGridCommand}" CommandParameter="Disciplines"/>
            <Button Content="Менеджеры" Command="{Binding ShowGridCommand}" CommandParameter="Managers"/>
            <Button Content="Отделения" Command="{Binding ShowGridCommand}" CommandParameter="Departments"/>
            <Button Content="Зав. Отделениями" Command="{Binding ShowGridCommand}" CommandParameter="DepartmentOwners"/>
        </UniformGrid>

        <UniformGrid Grid.ColumnSpan="7" Grid.Row="4" Rows="1">

            <Button Content="➕" 
            Command="{Binding AddNewItemCommand}"
            CommandParameter="{Binding}"
            Background="#FF4CAF50"
            Foreground="White"
            ToolTip="Добавить новую запись"/>

            <Button Content="✏️"
            Command="{Binding EditItemCommand}"
            CommandParameter="{Binding}"
            Background="#FF2196F3" 
            Foreground="White"/>

            <Button Content="💾" 
            Command="{Binding SaveItemCommand}"
            Background="#FF009688"
            Foreground="White"
            ToolTip="Сохранить изменения"/>

        </UniformGrid>

        <DataGrid 
          Style="{StaticResource DbDataGridStyle}"
          Grid.Row="3"
          Grid.ColumnSpan="7"
          ItemsSource="{Binding CurrentItems}"
          SelectedItem="{Binding SelectedItem}"
          IsReadOnly="{Binding IsNotEditing}"
          local:DataGridColumnsBehavior.ViewType="{Binding CurrentViewType}">
            <DataGrid.Resources>
                <DataTemplate x:Key="DeleteButtonTemplate">
                    <Button Style="{StaticResource DeleteButtonStyle}"/>
                </DataTemplate>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>