<Page x:Class="ZabgcExamsDesktop.MVVM.View.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZabgcExamsDesktop.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="350"
      Title="ExamPage"
      Background="#323a47">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Вид занятия" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Вид экзамена" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="Отделение" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="Группа" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="5" Text="Аудитория" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="6" Text="Дисциплина" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="7" Text="Квалификация" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="8" Text="Члены ЭК" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <TextBlock Grid.Row="9" Text="Дата/Время" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource GlobalTextBlockStyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="TypeLesson" ItemsSource="{Binding Lesson}" DisplayMemberPath="TypeOfLesson1" SelectedItem="{Binding SelectedLesson}" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="TypeExam" ItemsSource="{Binding TypeExam}" DisplayMemberPath="TypeOfExam1" SelectedItem="{Binding SelectedTypeOfExam}" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="Department" ItemsSource="{Binding Department}" DisplayMemberPath="NameOfDepartment" SelectedItem="{Binding SelectedDepartment}" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="Group" Height="30" ItemsSource="{Binding FilteredGroups}" DisplayMemberPath="NameOfGroup" SelectedItem="{Binding SelectedGroup}" IsTextSearchEnabled="False" IsEditable="True"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="Audience" Height="30" ItemsSource="{Binding Audience}" DisplayMemberPath="NumberAudience" SelectedItem="{Binding SelectedAudience}" IsTextSearchEnabled="False" IsEditable="True"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Name="Discipline" Height="30" ItemsSource="{Binding Discipline}" DisplayMemberPath="NameDiscipline" SelectedItem="{Binding SelectedDiscipline}" IsTextSearchEnabled="False" IsEditable="True"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="Qualification" Height="30" ItemsSource="{Binding Qualification}" DisplayMemberPath="NameQualification" SelectedItem="{Binding SelectedQualification}" IsTextSearchEnabled="False" IsEditable="True"/>
       <ListBox Grid.Column="1" Grid.Row="8" 
     x:Name="TeachersListBox"
     ItemsSource="{Binding Teacher}"
     SelectionMode="Multiple">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <CheckBox Content="{Binding FullName}" 
                 IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
        <DatePicker Grid.Column="1" Grid.Row="9" Name="DateEvent" Language="RU" Foreground="White" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <md:TimePicker Grid.Column="1" Grid.Row="9" Name="TimeEvent" Foreground="White" Is24Hours="True" Width="60" SelectedTimeFormat="Long" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Button Content="Добавить запись" Grid.Row="10" Grid.ColumnSpan="2" Click="SaveButton_Click" Height="Auto" VerticalAlignment="Stretch" Cursor="Hand"/>
    </Grid>
</Page>
